<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie McDonald</title>
    <link rel="stylesheet" href="/css/blueprint.min.css">
    <!-- <link rel="stylesheet" href="/css/milligram.min.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: antiquewhite;
        margin: 0;
        color: #111111!important;
    }
    body,.flex-spacing{
        min-height: 100vh;
    }
    .flex-spacing{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

</style>
<body class="flex-spacing">
    <div bp="container">

<nav bp="flex container vertical-center padding" id="nav">

    <div bp="fit text-right" xclass="fit bp-text-right">
        <a href="./" class="logo">NM</a>
    </div>
    <div bp="fill text-center hide show@md">
        <a href="./services.html" bp="padding--sm">Services</a>
        <a href="./portfolio_commercial.html" bp="padding--sm">Portfolio</a>
        <a href="./credits.html" bp="padding--sm">Credits</a>
        <a href="./about.html" bp="padding--sm">About</a>
        <a href="./contact.html" bp="padding--sm">Contact</a>
    </div>
    <div bp="fit text-right hide show@md">
        <a href="https://www.instagram.com/natalie.makeup.hair/" target="_blank"><i class="fa fa-instagram"
                bp="padding-right--sm"></i></a>
        <a href="https://www.facebook.com/NatalieMcDonaldMakeupandHair/" target="_blank"><i class="fa fa-facebook"
                bp="padding-right--sm"></i></a>
        <a href="./contact.html"><i class="fa fa-envelope-o" bp=""></i></a>
    </div>
    <div bp="fill float-right text-right hide@md" id="btnNav" role="button">
        <a href="#" id="openNav"><i class="fa fa-bars" bp="paddingx"></i></a>
    </div>
</nav>



    <style>
        header{
            background-color:cornflowerblue;
        }
    </style>
    <header>
        <section class="img-shadow text-light" bp="grid vertical-center">
            <div bp="container padding 5 offset-2@sm 4@md offset-3@md 4@lg offset-4@lg">
                <h1 bp="margin--none">Natalie McDonald</h1>
                <h4 style="width: 17rem!important;">Makeup Artist</h4>
            </div>
        </section>
    </header>


</div>

    <style>
        footer{
            background-color:darkmagenta;
        }
    </style>
    <footer bp="flex container padding--sm padding-left--sm  vertical-center" class="text-lighter">
        <div bp="fill float-left ">
            Copyright &copy; 2020 Natalie Mcdonald
        </div>
        <a href="#nav" bp="float-right">
            <i class="fa fa-angle-up text-lighter" bp=""></i>
        </a>
    </footer>
    
</body>
</html>

